{
  "name": "finman-root",
  "version": "1.0.0",
  "private": true,
  "description": "Financial Manager with automated bank scraping",
  "workspaces": [
    "frontend",
    "scraper"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=finman-frontend\" \"npm start --workspace=finman-scraper\"",
    "lint": "npm run lint --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.2.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
